<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/layoutDialog">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etTitle"
        android:hint="@string/etHintTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:inputType="text|textCapSentences|textMultiLine|textNoSuggestions"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etDes"
        android:hint="@string/etHintDescription"
        android:layout_below="@+id/etTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="23dp"
        android:inputType="text|textCapSentences|textMultiLine|textNoSuggestions"/>

</RelativeLayout>
